{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@koala/tsconfig/web-ordering.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.mjs"]
}
